{
  "mod_elements": [
    {
      "name": "Manastart",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manastart",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/ManastartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "ManaRegen",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_regen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/ManaRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/client/screens/ManaOverlayOverlay.java"
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Manaoverlaydisplaycondition",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manaoverlaydisplaycondition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/ManaoverlaydisplayconditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Manaoverlayprocedure2",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manaoverlayprocedure_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Manaoverlayprocedure2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Manoverlayprocedure3",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manoverlayprocedure_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Manoverlayprocedure3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Manaoverlayprocedure4",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manaoverlayprocedure_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Manaoverlayprocedure4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Mana2",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Mana3",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Mana4",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Mana5",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "BeginnerWand",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginner_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/BeginnerWandItem.java",
          "src/main/resources/assets/mystics/models/item/beginner_wand.json"
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "NeophyteWand",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neophyte_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/NeophyteWandItem.java",
          "src/main/resources/assets/mystics/models/item/neophyte_wand.json"
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "MageWand",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mage_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/MageWandItem.java",
          "src/main/resources/assets/mystics/models/item/mage_wand.json"
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "BookSlot",
      "type": "curiosslot",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_slot",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/book_slot.json"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "LeatherSpellbook",
      "type": "curiosbauble",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_spellbook",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/leather_spellbook.json",
          "src/main/java/net/mcreator/mystics/item/inventory/LeatherSpellbookInventoryCapability.java",
          "src/main/java/net/mcreator/mystics/item/LeatherSpellbookItem.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "IronSpellbook",
      "type": "curiosbauble",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_spellbook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/inventory/IronSpellbookInventoryCapability.java",
          "src/main/java/net/mcreator/mystics/item/IronSpellbookItem.java",
          "src/main/resources/assets/mystics/models/item/iron_spellbook.json"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "GoldSpellbook",
      "type": "curiosbauble",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_spellbook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/inventory/GoldSpellbookInventoryCapability.java",
          "src/main/resources/assets/mystics/models/item/gold_spellbook.json",
          "src/main/java/net/mcreator/mystics/item/GoldSpellbookItem.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "DiamondSpellbook",
      "type": "curiosbauble",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_spellbook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/inventory/DiamondSpellbookInventoryCapability.java",
          "src/main/java/net/mcreator/mystics/item/DiamondSpellbookItem.java",
          "src/main/resources/assets/mystics/models/item/diamond_spellbook.json"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "NetheriteSpellbook",
      "type": "curiosbauble",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_spellbook",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/NetheriteSpellbookItem.java",
          "src/main/resources/assets/mystics/models/item/netherite_spellbook.json",
          "src/main/java/net/mcreator/mystics/item/inventory/NetheriteSpellbookInventoryCapability.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "Leathergui",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leathergui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/world/inventory/LeatherguiMenu.java",
          "src/main/java/net/mcreator/mystics/client/gui/LeatherguiScreen.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "Irongui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irongui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/world/inventory/IronguiMenu.java",
          "src/main/java/net/mcreator/mystics/client/gui/IronguiScreen.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "Goldgui",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/world/inventory/GoldguiMenu.java",
          "src/main/java/net/mcreator/mystics/client/gui/GoldguiScreen.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "DiamondGUI",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/world/inventory/DiamondGUIMenu.java",
          "src/main/java/net/mcreator/mystics/client/gui/DiamondGUIScreen.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "NetheriteGUI",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/world/inventory/NetheriteGUIMenu.java",
          "src/main/java/net/mcreator/mystics/client/gui/NetheriteGUIScreen.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "Fireball",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/FireballItem.java",
          "src/main/resources/assets/mystics/models/item/fireball.json"
        ]
      },
      "path": "~/Spells/Fire"
    },
    {
      "name": "NetherTeleport",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_teleport",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/NetherTeleportItem.java",
          "src/main/resources/assets/mystics/models/item/nether_teleport.json"
        ]
      },
      "path": "~/Spells/Fire"
    },
    {
      "name": "Frost",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/FrostItem.java",
          "src/main/resources/assets/mystics/models/item/frost.json"
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "Icicle",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/IcicleItem.java",
          "src/main/resources/assets/mystics/models/item/icicle.json"
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "JackFrost",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jack_frost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/JackFrostItem.java",
          "src/main/resources/assets/mystics/models/item/jack_frost.json"
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "Quicksand",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quicksand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/QuicksandItem.java",
          "src/main/resources/assets/mystics/models/item/quicksand.json"
        ]
      },
      "path": "~/Spells/Earth"
    },
    {
      "name": "Fangstrike",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fangstrike",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/FangstrikeItem.java",
          "src/main/resources/assets/mystics/models/item/fangstrike.json"
        ]
      },
      "path": "~/Spells/Occult"
    },
    {
      "name": "Teleport",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/teleport.json",
          "src/main/java/net/mcreator/mystics/item/TeleportItem.java"
        ]
      },
      "path": "~/Spells/Ender"
    },
    {
      "name": "Mana0Procedure",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_0_procedure",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana0ProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "SummonStorm",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_storm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/SummonStormItem.java",
          "src/main/resources/assets/mystics/models/item/summon_storm.json"
        ]
      },
      "path": "~/Spells/Storm"
    },
    {
      "name": "ThouShaltLove",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thou_shalt_love",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/ThouShaltLoveItem.java",
          "src/main/resources/assets/mystics/models/item/thou_shalt_love.json"
        ]
      },
      "path": "~/Spells/Holy"
    },
    {
      "name": "FireballRightclicked",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/FireballRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Spells/Fire"
    },
    {
      "name": "TeleportEntitySwingsItem",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/TeleportEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Ender"
    },
    {
      "name": "BeginnerWandRightclicked",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginner_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/BeginnerWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "FangstrikeEntitySwingsItem",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fangstrike_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/FangstrikeEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Occult"
    },
    {
      "name": "ThouShaltLoveEntitySwingsItem",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thou_shalt_love_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/ThouShaltLoveEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Holy"
    },
    {
      "name": "PriestScepter",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "priest_scepter",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/priest_scepter.json",
          "src/main/java/net/mcreator/mystics/item/PriestScepterItem.java"
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "SummonOre",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/SummonOreItem.java",
          "src/main/resources/assets/mystics/models/item/summon_ore.json"
        ]
      },
      "path": "~/Spells/Earth"
    },
    {
      "name": "QuicksandEntitySwingsItem",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quicksand_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/QuicksandEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Earth"
    },
    {
      "name": "DragonFireballEntitySwingsItem",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fireball_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/DragonFireballEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Spells/Ender"
    },
    {
      "name": "DragonFireball",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fireball",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/DragonFireballItem.java",
          "src/main/resources/assets/mystics/models/item/dragon_fireball.json"
        ]
      },
      "path": "~/Spells/Ender"
    },
    {
      "name": "LightningStrike",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_strike",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/item/LightningStrikeItem.java",
          "src/main/resources/assets/mystics/models/item/lightning_strike.json"
        ]
      },
      "path": "~/Spells/Storm"
    },
    {
      "name": "FrostEntitySwingsItem",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/FrostEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "WanderingTraderArmor",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/wandering_trader_armor_boots.json",
          "src/main/java/net/mcreator/mystics/item/WanderingTraderArmorItem.java",
          "src/main/resources/assets/mystics/models/item/wandering_trader_armor_helmet.json",
          "src/main/resources/assets/mystics/models/item/wandering_trader_armor_chestplate.json",
          "src/main/resources/assets/mystics/models/item/wandering_trader_armor_leggings.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "SummonStormEntitySwingsItem",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_storm_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/SummonStormEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Storm"
    },
    {
      "name": "SpellbookOverlayProcedure",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spellbook_overlay_procedure",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/SpellbookOverlayProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "SpellOverlay",
      "type": "overlay",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/client/screens/SpellOverlayOverlay.java"
        ]
      },
      "path": "~/Spellbooks"
    },
    {
      "name": "IcicleProjectileProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_projectile_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/IcicleProjectileProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "IcicleProjectile",
      "type": "projectile",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/entity/IcicleProjectileEntity.java"
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "IcicleEntitySwingsItem",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/IcicleEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "FireRobes",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_robes",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/fire_robes_leggings.json",
          "src/main/resources/assets/mystics/models/item/fire_robes_chestplate.json",
          "src/main/resources/assets/mystics/models/item/fire_robes_helmet.json",
          "src/main/java/net/mcreator/mystics/item/FireRobesItem.java",
          "src/main/resources/assets/mystics/models/item/fire_robes_boots.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "Mana90",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_90",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana90Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "Mana100",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_100",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/Mana100Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mana"
    },
    {
      "name": "FireRobesHelmetTickEvent",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_robes_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/FireRobesHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "NetherTeleportEntitySwingsItem",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_teleport_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/NetherTeleportEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Spells/Fire"
    },
    {
      "name": "JackFrostEntitySwingsItem",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jack_frost_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/JackFrostEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Ice"
    },
    {
      "name": "SummonOreEntitySwingsItem",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_ore_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/SummonOreEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Earth"
    },
    {
      "name": "LightningStrikeEntitySwingsItem",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_strike_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/LightningStrikeEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Storm"
    },
    {
      "name": "WizardsStaffRightclicked",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wizards_staff_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WizardsStaffRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Staffs"
    },
    {
      "name": "WizardsStaffToolInHandTick",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wizards_staff_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WizardsStaffToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Staffs"
    },
    {
      "name": "WizardsStaff",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wizards_staff",
      "metadata": {
        "files": [
          "src/main/resources/assets/mystics/models/item/wizards_staff.json",
          "src/main/java/net/mcreator/mystics/item/WizardsStaffItem.java"
        ]
      },
      "path": "~/Staffs"
    },
    {
      "name": "NeophyteWandToolInHandTick",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neophyte_wand_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/NeophyteWandToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "MageWandToolInHandTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mage_wand_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/MageWandToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "PriestScepterToolInHandTick",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "priest_scepter_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/PriestScepterToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Wands"
    },
    {
      "name": "WanderingTraderArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader_armor_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WanderingTraderArmorHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "WanderingTraderArmorChestplateTickEvent",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader_armor_chestplate_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WanderingTraderArmorChestplateTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "WanderingTraderArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader_armor_leggings_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WanderingTraderArmorLeggingsTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "WanderingTraderArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wandering_trader_armor_boots_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/WanderingTraderArmorBootsTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "WandsAndArmor",
      "type": "tab",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wands_and_armor",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "SpellsAndSpellbooks",
      "type": "tab",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spells_and_spellbooks",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "IcicleProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icicle_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mystics/procedures/IcicleProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spells/Ice"
    }
  ],
  "variable_elements": [
    {
      "name": "mana_start",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Max_Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "mana_multiplier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:wands": [
      "CUSTOM:BeginnerWand",
      "CUSTOM:NeophyteWand",
      "CUSTOM:MageWand"
    ],
    "ITEMS:minecraft:spellbooks": [
      "CUSTOM:LeatherSpellbook",
      "CUSTOM:IronSpellbook",
      "CUSTOM:GoldSpellbook",
      "CUSTOM:DiamondSpellbook",
      "CUSTOM:NetheriteSpellbook"
    ],
    "ITEMS:minecraft:spells": [
      "CUSTOM:Fireball",
      "CUSTOM:Heatwave",
      "CUSTOM:Hades",
      "CUSTOM:Firebolt",
      "CUSTOM:NetherTeleport",
      "CUSTOM:Frost",
      "CUSTOM:Icicle",
      "CUSTOM:Hailstrom",
      "CUSTOM:Hoarfrost",
      "CUSTOM:JackFrost",
      "CUSTOM:Quicksand",
      "CUSTOM:Fangstrike",
      "CUSTOM:Teleport",
      "CUSTOM:SummonStorm",
      "CUSTOM:ThouShaltLove"
    ],
    "ITEMS:minecraft:staffs": []
  },
  "language_map": {
    "en_us": {
      "item_group.mystics.spells_and_spellbooks": "Mystics: Spells And Spellbooks",
      "item.mystics.wandering_trader_armor_helmet": "Wandering Trader Hood",
      "item.mystics.wandering_trader_armor_boots": "Wandering Trader Undergarment",
      "item.mystics.summon_ore": "Summon Ore",
      "item.mystics.nether_teleport": "Nether Teleport",
      "item.mystics.thou_shalt_love": "Healing",
      "item.mystics.diamond_spellbook": "Diamond Spellbook",
      "item.mystics.wizards_staff": "Wizards Staff",
      "item.mystics.summon_storm": "Summon Storm",
      "item.mystics.leather_spellbook": "Leather Spellbook",
      "item.mystics.mage_wand": "Netherite Wand",
      "item.mystics.wandering_trader_armor_chestplate": "Wandering Trader Robes",
      "item.mystics.iron_spellbook": "Iron Spellbook",
      "gui.mystics.mana_overlay.label_varintegermanamultiplier": "\u003cVAR:integer:mana\u003e",
      "item.mystics.wandering_trader_armor_leggings": "Wandering Trader Ensemble",
      "item.mystics.beginner_wand": "Mage Wand",
      "item.mystics.quicksand": "Quicksand",
      "item.mystics.dragon_fireball": "Dragon Fireball",
      "item.mystics.fire_robes_chestplate": "Fire Mage Cuirass",
      "item.mystics.fire_robes_helmet": "Fire Mage Hat",
      "item.mystics.priest_scepter": "Priest Scepter",
      "item.mystics.lightning_strike": "Lightning Strike",
      "item_group.mystics.wands_and_armor": "Mystics: Wands And Armor",
      "item.mystics.jack_frost": "Jack Frost",
      "item.mystics.icicle": "Icicle",
      "item.mystics.teleport": "Teleport",
      "item.mystics.frost": "Frost",
      "curios.identifier.book_slot": "Book Slot",
      "item.mystics.fireball": "Fireball",
      "item.mystics.fire_robes_leggings": "Fire Mage Gambeson",
      "item.mystics.fire_robes_boots": "Fire Mage Bone Brogues",
      "item.mystics.netherite_spellbook": "Netherite Spellbook",
      "item.mystics.fangstrike": "Fangstrike",
      "item.mystics.neophyte_wand": "Occult Wand",
      "item.mystics.gold_spellbook": "Gold Spellbook"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mana",
        "children": []
      },
      {
        "name": "Wands",
        "children": []
      },
      {
        "name": "Spells",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Ice",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Occult",
            "children": []
          },
          {
            "name": "Ender",
            "children": []
          },
          {
            "name": "Storm",
            "children": []
          },
          {
            "name": "Holy",
            "children": []
          }
        ]
      },
      {
        "name": "Spellbooks",
        "children": []
      },
      {
        "name": "Staffs",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mystics",
    "modName": "Mystics",
    "version": "1.0.0",
    "author": "lucas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mystics"
  },
  "mcreatorVersion": 202400118518
}